{
  "name": "ejercicio5-splice",
  "version": "1.0.0",
  "description": "Ejercicio de Array: Ejercicio5-Splice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}