{
  "name": "js4-p4-api-rest-express",
  "version": "1.0.0",
  "description": "API REST propia con Express y consumo desde el frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
