{
  "name": "js4-p2-post-fetch-axios",
  "version": "1.0.0",
  "description": "Formulario POST con Fetch Nativo y Axios hacia JSONPlaceholder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
